<!--
	Author : Anu s
	Date: 17/12/2021
	Time : 9:50 -->
<!DOCTYPE html>
<html>
<head>
	<title>assignment5</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="menucontainer">
<h1>Welcome to web solution</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
</p>
<a href="#">Read more</a>
</div>

<div class="submenu">
	<h1>Welcome to web solution</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
</p>
</div>

<!--Image -->
<div class="row">
	<div class="col">
		<img width="200"src="img/pic1.jpeg">
		<h1>Web development</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua</p>
		
	</div>
	<div class="col">
		<img width="200"src="img/pic1.jpeg">
		<h1>Web development</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua</p>
		
	</div>
	<div class="col">
		<img width="200"src="img/pic1.jpeg">
		<h1>Web development</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua</p>
		
	</div>
	
</div>

<!--image code ended-->

<!--contact us code-->


<!-- web devolopment-->
<div class="submenu1">
	<h1>Web and Application Development</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
</p>
</div>

  <div class="row1">
     <div class="col1">
     	<h1>Contact Us</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua</p>
	</div>
	<div class="col2">
		<h1>About Us</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua</p>
	</div>
	
</div>

</body>
</html>